#include <stdio.h>

//A19 Даны стороны треугольника a, b, c. Определить существует ли такой треугольник.
//  Треугольник существует только тогда, когда сумма двух любых его сторон больше третьей
//  a + b > c, a + c > b, b + c > a

int main() {
    int a=3, b=2, c=4;
    
    scanf("%d%d%d", &a, &b, &c);
    
    if ((a+b > c) && (a+c > b) && (b+c > a))  printf("YES");
    else printf("NO");
    
    return 0;
}