// G2 Считать число N из файла input.txt. Сформировать строку из N символов. N четное число, не превосходящее 26.
// На четных позициях должны находится четные цифры в порядке возрастания, кроме 0,
// на нечетных позициях - заглавные буквы в порядке следования в английском алфавите.
// Результат записать в файл output.txt


#include <stdio.h>
#include <string.h>
 
int main()  {
    int i, n;
     
    FILE *f_in, *f_out; // объявление ссылок
    
    char name_in[] = "input.txt";   // объявление массива с названием файла
    char name_out[] = "output.txt";
        
    f_in = fopen(name_in, "r");     // найти и открыть фаил, и записать его местоположение по ссылке
    f_out = fopen(name_out, "w"); 
    
    fscanf(f_in, "%d", &n);         // прочитать данные по ссылке f_in
     
    char str[n + 2];                // создать массив с запасом
    char c = 'A';
    char c_num = '2';       

    for (i = 0; i < n; ++i) {
        if (i%2==0) str[i] = c++;                // если чётное, то 
        else {
            str[i] = c_num;
            if (c_num == '8') c_num = '2';      // сброс на начало
            else c_num += 2;                    // переход по символам
        }
    }
 
    str[i] = '\0';                  // закончить
    fprintf(f_out, "%s", str);      // написать в фаил строку
    fclose(f_in);
    fclose(f_out);
    return 0;
}