//D3 Дано целое не отрицательное число N. Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами или новыми строками.
//Вход: Одно не отрицательное целое число

#include <stdio.h>

void recFunc(int n) {
    printf("%d ", n%10);

    if (n/10 > 0) {
        recFunc(n/10);
    }
}

int main() {
	int a=54321;
	
	scanf("%d", &a);
	recFunc(a);
	
	return 0;
}