//D5 Перевести натуральное число в двоичную систему счисления. Необходимо реализовать рекурсивную функцию.
//Вход: Целое не отрицательное число в десятичной системе счисления

#include <stdio.h>

void print_num(int num) {
    // Базовый случай для выхода из рекурсии
    if (num == 0) {
        printf("%d", 0);
        return;
    }
    
    print_num(num/2);
    printf("%d", num%2);
    
}


int main() {
	int a=0;
	
	scanf("%d", &a);
	print_num(a);
	
	return 0;
}