// F1 Написать только одну функцию, которая сортирует массив по возрастанию.
// Необходимо реализовать только одну функцию, всю программу составлять не надо.
// Строго согласно прототипу. Имя функции и все аргументы должны быть: void sort_array(int size, int a[]).
// Всю программу загружать не надо, только одну эту функцию. Можно просто закомментировать текст всей программы, кроме данной функции.

// Ввод: Функция принимает на вход, первый аргумент - размер массива, второй аргумент - адрес нулевого элемента.
// Вывод: Функция ничего не возвращает. Производит сортировку переданного ей массива по возрастанию.


void sort_array(int size, int a[]) {
    for (int i = 0; i < size - 1; i++) {
        for (int j = 0; j < size - i - 1; j++) {
            if (a[j] > a[j + 1]) {
                int temp = a[j];
                a[j] = a[j + 1];
                a[j + 1] = temp;
            }
        }
    }
}