// F2 Написать только одну функцию, которая ставит в начало массива все четные элементы, а в конец – все нечетные
// Не нарушайте порядок следования чисел между собой.
// Строго согласно прототипу: void sort_even_odd(int n, int a[])

// Ввод: Функцийя принмате на вход целые числа
// Вывод: Отсортированный исходный массив

void sort_even_odd(int n, int a[]) {
    int temp[n];
    int index = 0;

    for (int i = 0; i < n; i++) {
        if (a[i] % 2 == 0) {
            temp[index++] = a[i];
        }
    }

    for (int i = 0; i < n; i++) {
        if (a[i] % 2 != 0) {
            temp[index++] = a[i];
        }
    }

    for (int i = 0; i < n; i++) {
        a[i] = temp[i];
    }
}