// F6 Написать на C++ только одну логическую функцию, которая определяет, верно ли,
// что среди элементов массива есть два одинаковых. Если ответ «да», функция возвращает 1; если ответ «нет», то 0.
// Строго согласно прототипу: int is_two_same(int size, int a[]); 

int is_two_same(int size, int a[]) {
    for (int j = 0; j < size - 1; ++j) {
        for (int i = j + 1; i < size; ++i) {
            if (a[j] == a[i]) {
                return 1;
            }
        }
    }
    return 0;
}