#include <stdio.h>

// B14 Дана последовательность ненулевых целых чисел, в конце последовательности число 0.
// Посчитать количество чисел. Ноль в последовательность не входит.
int main() {
    int a=0, counter=0;
    
    scanf("%d", &a);
    
    while (a != 0) {
        counter++;
        scanf("%d", &a);
    }
    
    printf("%d", counter);
    
    return 0;
}