#include <stdio.h>

//B16 Составить программу для вычисления НОД с помощью алгоритма Евклида.
// Даны два натуральных числа. Найти наибольший общий делитель.
int main() {
    int a = 27, b = 18, t=0;
    
    scanf("%d%d", &a, &b);
    
    while (b != 0) {
        t = b;
        b = a % b;
        a = t;
    }
 
 printf("%d",a);
 
 return 0;
}