#include <stdio.h>

//B21 Дан текст состоящий из английских букв и цифр, заканчивается символом «.»
// Перевести все заглавные английские буквы в строчные.

int main() {
    char ch = '.';
    
    scanf("%c", &ch);
    
    while (ch != '.') {
        // Если символ лежит в диапазоне заглавных букв от 'A' до 'Z'
        if (ch >= 'A' && ch <= 'Z') {
            ch = ch + 32; // Превращаем в строчную (разница в ASCII)
        }
        
        printf("%c", ch);
        scanf("%c", &ch);
    }
    
    
    return 0;
}