#include <stdio.h>

//B7 Ввести целое число и определить, верно ли, что в его записи есть две одинаковые цифры
// НЕ обязательно стоящие рядом
// 1. создаю буфер из флагов на 10 мест
// 2. если число встретилось, поднять на его месте флаг
// 3. если флаг уже поднят то это совпадение

int main() {
    int a=123456, current=0;
    int flag = 0;
    
    // буфер флагов
    int flagBuf[10] = {0};
    
    scanf("%d", &a);
    if (a < 0) a = -a;
    
    
    while (a != 0) {
        //выделить текущее число
        current = a%10;
        
        // если флаг на месте этого числа уже поднят, то совпадение найдено
        if (flagBuf[current] == 1) {
            flag = 1;
            break;
        }
        
        // ... если нет, то отмечаем, что текущая цифра встретилась, поднимаем на её месте флаг
        flagBuf[current] = 1;
        
        //отбросить последнее число
        a = a/10; 
    }
    
    if (flag == 1) printf("YES");
    else printf("NO");
    
    return 0;
}